{
  "name": "idp-cart-manager",
  "version": "1.0.0",
  "description": "idp-cart-manager",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --config jest.config.json",
    "start": "node .",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "prebuild": "npm run format && npm run lint",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/idpbooksstore/idp-cart-manager.git"
  },
  "keywords": [],
  "author": "Alex Jercan",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/idpbooksstore/idp-cart-manager/issues"
  },
  "homepage": "https://gitlab.com/idpbooksstore/idp-cart-manager#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.5",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security"
  }
}
